PORT = 8000
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
MONGODB_URL = mongodb+srv://dundi126:<password>@cluster0.cspxsem.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRES = 1d
REFESH_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRES = 10d